<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontEnd Modulo 2</title>

    <!--Fuentes only Fontawesome-->
    <script src="https://kit.fontawesome.com/73dba2e5fe.js" crossorigin="anonymous"></script>

    <!-- CSS only Boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <!--Hoja de estilo de CSS-->
    <Link rel="stylesheet" href="../assest/css/style.css">


</head>
<body>
 
<Section><!--Seccion Navbar-->
 
    <div class="container-fluid">
        <div class="row">

            <!--Inicio Navbar-->

    <nav class="navbar navbar-expand-lg bg-color">
            <div class="container-fluid">
        
                    <a class="navbar-brand" href="#"><img src="../assest/img/logoap2.png" alt="Logo Argentina Programa" class="w-110 letranegra"></a>
          
                    <!--redes sociales -->
                <ul class="list-group list-group-horizontal">
           
                    <li class="list-group-item"><a href="https://linkedin.com" target="_blank"><i class="fa-brands fa-linkedin fa-2x"></i></a></li>
                    <li class="list-group-item"><a href="https://github.com/Fenixbvh683" target="_blank"><i class="fa-brands fa-github fa-2x"></i></a></li>
                    <li class="list-group-item"><i class="fa-brands fa-facebook fa-2x" target="_blank"></i></li>
                    <li class="list-group-item">
                
                
                        <!-- Buton que envia al login -->
                
                        <a href="assets/login.html"><i class="fa-sharp fa-solid fa-bridge-lock fa-2x"></i></a>
                                      
                    </li>
                </ul>
        </div>
    </nav><!--Fin Navbar-->
</div>

</div>
</Section><!--Seccion Navbar-->


<section><!--Sección Banner Inicio-->

   <div class="container-fluid banner">
        <div class="row">

            <div class="col-1"></div>
                <div class="col-10">
                
                    <div class="row">
                        <h1 class="nombre">Jorge Anibal Lesme Aquino</h1>
                        <h2 class="titulo"> Desarrollador FullStack</h2>
                    </div>

                </div>
                <div class="col-1">
                    <ul class="list-group list-group-horizontal">
                        <div class="btn-edit"><a href="#" class="btn-ringt"><i class="fa fa-pen"></i></a></div>
                        <div class="btn-edit"><a href="#" class="btn-ringt"><i class="fa fa-pen"></i></a></div>
                        <div class="btn-edit"><a href="#" class="btn-ringt"><i class="fa fa-pen"></i></a></div>
                    </ul>
                </div>

            </div>
        </div>
    </div>
</section><!--Sección Banner Final-->

          <div id="info-actions">
            <button type="button" class="btn btn-prymary ali">Tengo Interes en</button>
            <button type="button" class="btn btn-light">Añadir Sección</button>
            <button type="button" class="btn btn-light">Más</button>
          </div>
        

<section><!--Sección Informacion Personal Inicio-->
                               
                        <div class="container-fluid">
                        <div class="row">
                        <div class="col-11">
                        <h1 class="titulo1">Informaciones Personales</h1>
                        </div>
                        <div class="col-1 align-items-end list-group list-group-horizontal">
                        <div class="btn-edit"><a href="#" class="btn-ringt"><i class="fa fa-pen"></i></a></div>
                        <div class="btn-edit"><a href="#" class="btn-ringt"><i class="fa fa-pen"></i></a></div>
                        <div class="btn-edit"><a href="#" class="btn-ringt"><i class="fa fa-pen"></i></a></div>
                        </div>
                        </div>
                        </div>
       

    <div class="container- text-center card mat-card">
        <div class="row align-items-start">
          <div class="col-2">
            <div id="info-img"><img class="profile-image" src="../assest/img/JL3.png"></div>
          </div>
          <div class="col-9">
            <h1>Pequeña Reseña</h1>
                        
             <h3>Nos explayamos</he>
          </div>
          <div class="col-1">
                        <div class="btn-edit"><a href="#" class="btn-ringt"><i class="fa fa-pen"></i></a></div>
                        <div class="btn-edit"><a href="#" class="btn-ringt"><i class="fa fa-pen"></i></a></div>
                        <div class="btn-edit"><a href="#" class="btn-ringt"><i class="fa fa-pen"></i></a></div>
          </div>
        </div>
 </section><!--Sección Informacion personal Final-->
 


 <section><!--Sección Estudios Inicio-->

  <div class="container-fluid">
    <div class="row">
    <div class="col-11">
    <h1 class="titulo1">Estudios Realizados</h1>
    </div>
    <div class="col-1 align-items-end list-group list-group-horizontal">
    <div class="btn-edit"><a href="#" class="btn-ringt"><i class="fa fa-pen"></i></a></div>
    <div class="btn-edit"><a href="#" class="btn-ringt"><i class="fa fa-pen"></i></a></div>
    <div class="btn-edit"><a href="#" class="btn-ringt"><i class="fa fa-pen"></i></a></div>
    </div>
    </div>
    </div>

    <div class="container- text-center card mat-card">
    <div class="row align-items-start">
      <div class="col-3">
        <div id="info-img"><img class="logoestudios" src="../assest/img/raulpeña.png"></div>
      </div>
      <div class="col-8">
        <h4 class="institu"><i><strong>Colegio Nacional de Enseñanza Media Diversificada "Dr. Raul Peña"</strong></i></h4>
        <h5>Bachiller en Ciencias y Letras</h5>
        <h6>Caacupé - Paraguay</h6>
      </div>
      <div class="col-1 align-items-end list-group list-group-horizontal">
        <div class="btn-edit"><a href="#" class="btn-ringt"><i class="fa fa-pen"></i></a></div>
        <div class="btn-edit"><a href="#" class="btn-ringt"><i class="fa fa-pen"></i></a></div>
        <div class="btn-edit"><a href="#" class="btn-ringt"><i class="fa fa-pen"></i></a></div>
        </div>
    </div>
    <div class="row align-items-center">
      <div class="col-3">
        <div id="info-img"><img class="logoestudios" src="../assest/img/raulpeña.png"></div>
      </div>
      <div class="col-8">
        <h4 class="institu"><i><strong>Colegio Nacional de Enseñanza Media Diversificada "Dr. Raul Peña"</strong></i></h4>
        <h5>Bachiller tecnico en Informtica</h5>
        <h6>Caacupé - Paraguay</h6>
      </div>
      <div class="col-1 align-items-end list-group list-group-horizontal">
        <div class="btn-edit"><a href="#" class="btn-ringt"><i class="fa fa-pen"></i></a></div>
        <div class="btn-edit"><a href="#" class="btn-ringt"><i class="fa fa-pen"></i></a></div>
        <div class="btn-edit"><a href="#" class="btn-ringt"><i class="fa fa-pen"></i></a></div>
        </div>
    </div>
    <div class="row align-items-end">
      <div class="col-3">
        <div id="info-img"><img class="logoestudios" src="../assest/img/utic.png"></div>
      </div>
      <div class="col-8">
        <h4 class="institu"><i><strong> Tecnologica Intercontinental "UTIC"</strong></i></h4>
        <h5>Ingenieria en Sitemas Informaticos</h5>
        <h6>Caacupé - Paraguay</h6>
      </div>
      <div class="col-1 align-items-end list-group list-group-horizontal">
        <div class="btn-edit"><a href="#" class="btn-ringt"><i class="fa fa-pen"></i></a></div>
        <div class="btn-edit"><a href="#" class="btn-ringt"><i class="fa fa-pen"></i></a></div>
        <div class="btn-edit"><a href="#" class="btn-ringt"><i class="fa fa-pen"></i></a></div>
        </div>
    </div>
    <div class="row align-items-end">
      <div class="col-3">
        <div id="info-img"><img class="logoestudiosap letranegra" src="../assest/img/logoap2.png"></div>
      </div>
      <div class="col-8">
        <h4 class="institu"><i><strong> Argentina Programa</strong></i></h4>
        <h5>Desarrollador FullStack</h5>
        <h6>Buenos Aires - Argentina</h6>
      </div>
      <div class="col-1 align-items-end list-group list-group-horizontal">
        <div class="btn-edit"><a href="#" class="btn-ringt"><i class="fa fa-pen"></i></a></div>
        <div class="btn-edit"><a href="#" class="btn-ringt"><i class="fa fa-pen"></i></a></div>
        <div class="btn-edit"><a href="#" class="btn-ringt"><i class="fa fa-pen"></i></a></div>
        </div>
      </div>
    </div>

 </section><!--Sección Estudios Final-->

 <section><!--Sección Estudios Inicio-->


  
  <div class="container-fluid">
    <div class="row">
    <div class="col-11">
    <h1 class="titulo1">Experiencia Laboral</h1>
    </div>
    <div class="col-1 align-items-end list-group list-group-horizontal">
    <div class="btn-edit"><a href="#" class="btn-ringt"><i class="fa fa-pen"></i></a></div>
    <div class="btn-edit"><a href="#" class="btn-ringt"><i class="fa fa-pen"></i></a></div>
    <div class="btn-edit"><a href="#" class="btn-ringt"><i class="fa fa-pen"></i></a></div>
    </div>
    </div>
    </div>

    <div class="container- text-center card mat-card">
    <div class="row align-items-start">
      <div class="col">
        One of three columns
      </div>
      <div class="col">
        One of three columns
      </div>
      <div class="col">
        One of three columns
      </div>
    </div>
    <div class="row align-items-center">
      <div class="col">
        One of three columns
      </div>
      <div class="col">
        One of three columns
      </div>
      <div class="col">
        One of three columns
      </div>
    </div>
    <div class="row align-items-end">
      <div class="col">
        One of three columns
      </div>
      <div class="col">
        One of three columns
      </div>
      <div class="col">
        One of three columns
      </div>
    </div>
    <div class="row align-items-start">
        <div class="col">
          One of three columns
        </div>
        <div class="col">
          One of three columns
        </div>
        <div class="col">
          One of three columns
        </div>
      </div>
      <div class="row align-items-center">
        <div class="col">
          One of three columns
        </div>
        <div class="col">
          One of three columns
        </div>
        <div class="col">
          One of three columns
        </div>
      </div>
      <div class="row align-items-end">
        <div class="col">
          One of three columns
        </div>
        <div class="col">
          One of three columns
        </div>
        <div class="col">
          One of three columns
        </div>
      </div>
  </div>

 </section><!--Sección Estudios Final-->

 <section><!--Sección Estudios Inicio-->

  <div class="container-fluid">
    <div class="row">
    <div class="col-11">
    <h1 class="titulo1">Proyectos Realizados</h1>
    </div>
    <div class="col-1 align-items-end list-group list-group-horizontal">
    <div class="btn-edit"><a href="#" class="btn-ringt"><i class="fa fa-pen"></i></a></div>
    <div class="btn-edit"><a href="#" class="btn-ringt"><i class="fa fa-pen"></i></a></div>
    <div class="btn-edit"><a href="#" class="btn-ringt"><i class="fa fa-pen"></i></a></div>
    </div>
    </div>
    </div>

    <div class="container- text-center card mat-card">
    <div class="row align-items-start">
      <div class="col">
        One of three columns
      </div>
      <div class="col">
        One of three columns
      </div>
      <div class="col">
        One of three columns
      </div>
    </div>
    <div class="row align-items-center">
      <div class="col">
        One of three columns
      </div>
      <div class="col">
        One of three columns
      </div>
      <div class="col">
        One of three columns
      </div>
    </div>
    <div class="row align-items-end">
      <div class="col">
        One of three columns
      </div>
      <div class="col">
        One of three columns
      </div>
      <div class="col">
        One of three columns
      </div>
    </div>
    <div class="row align-items-start">
        <div class="col">
          One of three columns
        </div>
        <div class="col">
          One of three columns
        </div>
        <div class="col">
          One of three columns
        </div>
      </div>
      <div class="row align-items-center">
        <div class="col">
          One of three columns
        </div>
        <div class="col">
          One of three columns
        </div>
        <div class="col">
          One of three columns
        </div>
      </div>
      <div class="row align-items-end">
        <div class="col">
          One of three columns
        </div>
        <div class="col">
          One of three columns
        </div>
        <div class="col">
          One of three columns
        </div>
      </div>
  </div>

 </section><!--Sección Estudios Final-->

 <section><!--Sección Estudios Inicio-->

  <div class="container-fluid">
    <div class="row">
    <div class="col-11">
    <h1 class="titulo1">Referencias Personales</h1>
    </div>
    <div class="col-1 align-items-end list-group list-group-horizontal">
    <div class="btn-edit"><a href="#" class="btn-ringt"><i class="fa fa-pen"></i></a></div>
    <div class="btn-edit"><a href="#" class="btn-ringt"><i class="fa fa-pen"></i></a></div>
    <div class="btn-edit"><a href="#" class="btn-ringt"><i class="fa fa-pen"></i></a></div>
    </div>
    </div>
    </div>

    <div class="container- text-center card mat-card">
    <div class="row align-items-start">
      <div class="col">
        One of three columns
      </div>
      <div class="col">
        One of three columns
      </div>
      <div class="col">
        One of three columns
      </div>
    </div>
    <div class="row align-items-center">
      <div class="col">
        One of three columns
      </div>
      <div class="col">
        One of three columns
      </div>
      <div class="col">
        One of three columns
      </div>
    </div>
    <div class="row align-items-end">
      <div class="col">
        One of three columns
      </div>
      <div class="col">
        One of three columns
      </div>
      <div class="col">
        One of three columns
      </div>
    </div>
    <div class="row align-items-start">
        <div class="col">
          One of three columns
        </div>
        <div class="col">
          One of three columns
        </div>
        <div class="col">
          One of three columns
        </div>
      </div>
      <div class="row align-items-center">
        <div class="col">
          One of three columns
        </div>
        <div class="col">
          One of three columns
        </div>
        <div class="col">
          One of three columns
        </div>
      </div>
      <div class="row align-items-end">
        <div class="col">
          One of three columns
        </div>
        <div class="col">
          One of three columns
        </div>
        <div class="col">
          One of three columns
        </div>
      </div>
  </div>

 </section><!--Sección Estudios Final-->

 <div class="container-fluid">
  <div class="row">
  <div class="col-11">
  <h1 class="titulo1">Informaciones Personales</h1>
  </div>
  <div class="col-1 align-items-end list-group list-group-horizontal">
  <div class="btn-edit"><a href="#" class="btn-ringt"><i class="fa fa-pen"></i></a></div>
  <div class="btn-edit"><a href="#" class="btn-ringt"><i class="fa fa-pen"></i></a></div>
  <div class="btn-edit"><a href="#" class="btn-ringt"><i class="fa fa-pen"></i></a></div>
  </div>
  </div>
  </div>

 <div class="container- text-center card mat-card">
    <div class="row align-items-start">
      <div class="col">
        One of three columns
      </div>
      <div class="col">
        One of three columns
      </div>
      <div class="col">
        One of three columns
      </div>
    </div>
    <div class="row align-items-center">
      <div class="col">
        One of three columns
      </div>
      <div class="col">
        One of three columns
      </div>
      <div class="col">
        One of three columns
      </div>
    </div>
    <div class="row align-items-end">
      <div class="col">
        One of three columns
      </div>
      <div class="col">
        One of three columns
      </div>
      <div class="col">
        One of three columns
      </div>
    </div>
  </div>

  <footer class="bg-black text-white text-center fs-6">
    <div class="pt-3">
      <p>MANIDELA company - Jorge Anibal Lesme Aquino - 2022</p>
    </div>
  </footer>
  
        

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>